timestamp 1604054684
version 8.2
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd!" 106 3760 -10 -12 ndiff 28 22 16 16 0 0 0 0 0 0 0 0 112 52 0 0 0 0
node "out" 115 2256 -2 -12 ndiff 28 22 56 30 0 0 0 0 0 0 0 0 92 54 0 0 0 0
node "in" 309 4372 -7 -5 pc 0 0 0 0 64 62 0 0 0 0 0 0 28 22 0 0 0 0
node "vdd!" 3568 0 -10 0 nw 16 16 40 26 0 0 0 0 0 0 0 0 75 48 0 0 352 76
cap "in" "vdd!" 1432
cap "vdd!" "out" 376
device mosfet nfet -4 -12 -3 -11 2 4 "Gnd!" "in" 4 0 "gnd!" 4 0 "out" 4 0
device mosfet pfet -4 2 -3 3 2 8 "vdd!" "in" 4 0 "vdd!" 8 0 "out" 8 0
subcap "gnd!" -1504
